xsd.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="Member">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="Name">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="30"/>    
                    </xs:restriction>   
                </xs:simpleType>
            </xs:element>            
            <xs:element name="Age" default="21">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="21"/>
                    </xs:restriction>
                </xs:simpleType>    
            </xs:element>              
            <xs:element name="Job"/>
            <xs:element name="Date">
                <xs:simpleType>
                    <xs:restriction base="xs:date">
                        <xs:pattern value="[^:Z]*"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>               
                <xs:element name="Phone">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[0-9]{3}-[0-9]{3}-[0-9]{4}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element> 
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>    
